input {
    syslog {
        type => syslog
        port => 514
    }
}

filter {
    if [type] == "syslog" {
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MM dd HH:mm:ss" ]    
        }
    }
}

output {
    elasticsearch { hosts => "elasticsearch:9200" }
    stdout { codec => rubydebug }
}
